<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BonusLevelPlayer.cs">
    <Files>
      <File FileName="Assets/Scripts/BonusLevelPlayer.cs" Line="144" Column="10" />
      <File FileName="Assets/Scripts/Preloader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadingBayTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathSpawner.cs" Line="230" Column="30" />
      <File FileName="Assets/Scripts/DockScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TutorialPathSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VolumeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SaveManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>